{
  "name": "@nodesecure/licenses-conformance",
  "version": "1.0.0",
  "description": "Check spdx license expressions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js",
    "test-only": "cross-env esm-tape-runner 'tests/**/*.test.js' | tap-monkey",
    "test": "npm run lint && npm run test-only",
    "coverage": "c8 -r html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeSecure/licenses-conformance.git"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src"
  ],
  "keywords": [
    "spdx",
    "licenses"
  ],
  "author": "NodeSecure",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeSecure/licenses-conformance/issues"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/NodeSecure/licenses-conformance#readme",
  "dependencies": {
    "spdx-expression-parse": "^3.0.1"
  },
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.5.0",
    "@small-tech/esm-tape-runner": "^2.0.0",
    "@small-tech/tap-monkey": "^1.4.0",
    "c8": "^7.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "tape": "^5.6.0"
  },
  "engines": {
    "node": ">=16"
  }
}
